#toTopBtn
    i.material-icons fullscreen



wrapper id="app"
    .control_panel
        .dropBtn Dropdown
        .dropMenu
            p#opt1 Header
            p#opt2 Navigation Menu
            p#opt3 Home
            p#opt4 Page1
            p#opt5 Page2
            p#opt6 Page3
            p#opt7 Contact
            p#opt8 Footer
            
        .options    
            .template
                .style
                    .bg
                        p Background 
                        i.material-icons arrow_drop_down
                            
                        .bg_opt
                            p Color:
                            input.jscolor value="ab2567"

                            p Image:
                            input type="text"

                .content

    .website_preview
        iframe id="preview_iframe" src=""


javascript: 
    $(document).ready(()=> {
        let preview = `#{website}`.replace(/\&lt;/g, '<');
        preview = preview.replace(/\&gt;/g, '>');
        preview = preview.replace(/\&/g, '"');
        preview = preview.replace(/\quot;/g, '');
        $('iframe').contents().find('body').html(preview);
    });