#toTopBtn
    i.material-icons fullscreen



wrapper id="app"
    .control_panel
        .dmBtn 
            | Select area
            i.material-icons arrow_drop_down
        .dmMenu
            p#dmOpt1 Header
            p#dmOpt2 Navigation Menu
            p#dmOpt3 Home
            p#dmOpt4 Page1
            p#dmOpt5 Page2
            p#dmOpt6 Page3
            p#dmOpt7 Contact
            p#dmOpt8 Footer

        .dm_options   
            .test
                hr
                .style
                    .bg
                        .bgBtn
                            | Background 
                            i.material-icons arrow_drop_down
                        .bgMenu
                            p#bgOpt1 Color
                            p#bgOpt2 Image
                        .bg_options
                            .bgOpt1
                                input.color_picker type="color"
                                button Apply
                            .bgOpt2
                                input type="text"
                                button Apply

                hr
                .content

    .website_preview
        iframe id="preview_iframe" src=""


javascript: 
    $(document).ready(()=> {
        let preview = `#{website}`.replace(/\&lt;/g, '<');
        preview = preview.replace(/\&gt;/g, '>');
        preview = preview.replace(/\&/g, '"');
        preview = preview.replace(/\quot;/g, '');
        $('iframe').contents().find('body').html(preview);
    });