wrapper id="index"
    .left
        .welcome
            h1 Welcome to HSGH
            p Lorem ipsum dolor sit amet, has nullam ubique aeterno at, sed id homero definitionem. In tempor iracundia urbanitas est, vis ea harum propriae perpetua. Vim sint nostrum at. Quo putant everti ut, veniam incorrupte vis id.
        .start
            h1 START
    .right