wrapper id="index"
    .left
        .welcome
            h1 Welcome to HSGH
            p This is the website for people who want to create website, but don't know how.
                Whether you want to make a site for your company or for someone you like, this is the place for you.
            p Press the button below to start making your first website, either from scratch or by using one of our many beautiful templates!


        .start
            a href="/app"
                h2 Make your website!
    .right