<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"
        link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Raleway:400,700|Bungee:400" rel="stylesheet"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        title HSGH
    body
    
    header 

        .menubtn
            i.material-icons.md-36 menu
        
        .logo 

        - if user != nil
           .profile
                p = user["username"]
           .logout
                form action="/logout" method="POST"
                    input#submitbtn type="submit" value="Logout"
        - else    
            .login
                - if error != nil
                    #loginerror 
                        i.material-icons.md-36 error_outline 
                        p = error
                form action="/login" method="POST"
                    input.loginfield type="text" placeholder="Username or Email" name="username_or_email" value="#{username_or_email != nil ? username_or_email : nil}"
                    input.loginfield type="password" placeholder="Password" name="password"

                    input#submitbtn type="submit" value="Login"
                    
                p#loginbtn Login

            .register
                a href="/register" Register
    
    .sidenav
    
    main
        == yield
    footer
        h1 This is a footer
        p With some text here.

    script type="text/javascript" src="/js/jquery-3.2.1.min.js"
    script type="text/javascript" src="/js/script.js"

    - if error != nil
        javascript:
            showLoginError();
    

