<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="../public/css/main.css"
        link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Raleway:400,700" rel="stylesheet"
        title HSGH
    body
        header 
            .logo

        main
            = yield

        footer

    script src="../public/js/script.js"

