<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"
        link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Raleway:400,700|Bungee:400" rel="stylesheet"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        title HSGH
    body
    
    header 

        .menubtn
            <i class="material-icons md-36">menu</i>
        
        .logo 

        - if user != nil
           .profile
                p = user["username"]
           .logout
                form action="/logout" method="POST"
                    input id="loginbtn" type="submit" value="Logout"
        - else    
            .login
                form action="/login" method="POST"
                    input class="loginfield" type="text" placeholder="Username or Email" name="username_or_email"
                    input class="loginfield" type="password" placeholder="Password" name="password"
                    input id="loginbtn" type="submit" value="Login"
                
                p Login

            .register
                a href="/register" Register
    
    .sidenav
    
    main
        == yield
    footer
        h1 This is a footer
        p With some text here.

    script type="text/javascript" src="/js/jquery-3.2.1.min.js"
    script type="text/javascript" src="/js/script.js"

    

