<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"
        link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Raleway:400,700|Bungee:400" rel="stylesheet"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        script type="text/javascript" src="/js/script.js"
        title HSGH
    body
    
    header 
        .sidenav

        .menubtn
            <i class="material-icons md-36">menu</i>
        .logo
            
        .login
            p Login

        .register
            a href="/register" Register
    main
        == yield
    footer

    

