<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"
        link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Raleway:400,700|Bungee:400" rel="stylesheet"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        title HSGH
    body

    main class="register_main"
        
        .logo

        h1 Register
        
        form action="/register" method="POST"
                input type="text" placeholder="Username" name="username"
                input type="text" placeholder="Email" name="email"
                input type="password" placeholder="Password" name="password"
                input type="password" placeholder="Confirm password" name="password_confirmation"

                - if error != nil
                    p 
                        = error

                input type="submit" value="Let's begin!"

                p Already have an account? 
                    <a href="/"> Login here. </a>